{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ControleVendasContext": "Server=(localdb)\\mssqllocaldb;Database=ControleVendasContext-901d93d1-0af8-4e12-8af5-fb4b73b75a22;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}